<DOCTYPE! html>

<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="styylee.css">
	</head>
  <body>
  	<div class="contact-form" method="" get="basics">
  		<h2>LOG IN</h2>
  		<label for="username" class="Username">Username:</label>
  		<input type="text" class="First-Name" placeholder="Enter your first-name">
  		<br><br>
  		
  		<label for="password" class="password" >Enter your passcode:</label>
  		<input type="all" class="password" placeholder="Enter your passcode">
  		<br><br>
  		
  		<button type="Submit" value="Submit">Submit</button>
      <br><br><br>
       <button><a class="signup">Signup with Gmail</a></button>
       <p>or</p>
       <pre>
       <button><a class="facebook">Signup with Facebook</a><button>         <button><a class="LinkedIn">Signup with LinkedIn</a></button></pre>
      </div>
  	</div>

  </body>

</html>